{
    "dup_type": "lite",
    "created": "2023-01-27 09:14:51",
    "version_dup": "1.5.2",
    "version_wp": "6.1.1",
    "version_db": "10.3.27",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "blogname": "KHOTWH",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$lgMJUbG4aYEAtD2JI5TWW.QwmOc6k\/S2o6dXk5XYPJwaYX2erjJHi",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wpjy_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "step.rf.gd",
            "path": "\/",
            "blogname": "KHOTWH",
            "blog_prefix": "wpjy_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "4",
                    "user_login": "Alaa",
                    "id": "4"
                },
                {
                    "ID": "3",
                    "user_login": "Heba",
                    "id": "3"
                },
                {
                    "ID": "2",
                    "user_login": "Ibrahim",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "https:\/\/step.rf.gd",
            "fullSiteUrl": "https:\/\/step.rf.gd",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/step.rf.gd\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_bin",
            "utf8_general_ci",
            "utf8_unicode_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB",
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "epiz_33384729_w758",
        "tablesBaseCount": 141,
        "tablesFinalCount": 141,
        "muFilteredTableCount": 0,
        "tablesRowCount": 51650,
        "tablesSizeOnDisk": 53036407,
        "tablesList": {
            "wpjy_actionscheduler_actions": {
                "inaccurateRows": 2699,
                "insertedRows": 2751,
                "size": 2555904
            },
            "wpjy_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_actionscheduler_groups": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 32768
            },
            "wpjy_actionscheduler_logs": {
                "inaccurateRows": 7718,
                "insertedRows": 8246,
                "size": 2064384
            },
            "wpjy_aioseo_cache": {
                "inaccurateRows": 128,
                "insertedRows": 128,
                "size": 163840
            },
            "wpjy_aioseo_notifications": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wpjy_aioseo_posts": {
                "inaccurateRows": 178,
                "insertedRows": 189,
                "size": 180224
            },
            "wpjy_basel_wishlists": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wpjy_basel_wishlist_products": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wpjy_cmplz_cookiebanners": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wpjy_cmplz_cookies": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 16384
            },
            "wpjy_cmplz_services": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wpjy_comments": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 114688
            },
            "wpjy_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 9192
            },
            "wpjy_duplicator_pro_entities": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wpjy_duplicator_pro_packages": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wpjy_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wpjy_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 294912
            },
            "wpjy_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wpjy_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 376832
            },
            "wpjy_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_mailpoet_migrations": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wpjy_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wpjy_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wpjy_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_newsletter_templates": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 2637824
            },
            "wpjy_mailpoet_scheduled_tasks": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 49152
            },
            "wpjy_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wpjy_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_mailpoet_settings": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 32768
            },
            "wpjy_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wpjy_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wpjy_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wpjy_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wpjy_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_mailpoet_subscribers": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 147456
            },
            "wpjy_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_subscriber_segment": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wpjy_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_options": {
                "inaccurateRows": 2143,
                "insertedRows": 2143,
                "size": 5996544
            },
            "wpjy_postmeta": {
                "inaccurateRows": 23137,
                "insertedRows": 24861,
                "size": 9928704
            },
            "wpjy_posts": {
                "inaccurateRows": 1924,
                "insertedRows": 1925,
                "size": 6111232
            },
            "wpjy_revslider_css": {
                "inaccurateRows": 109,
                "insertedRows": 109,
                "size": 147456
            },
            "wpjy_revslider_css_bkp": {
                "inaccurateRows": 47,
                "insertedRows": 47,
                "size": 32768
            },
            "wpjy_revslider_layer_animations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_revslider_layer_animations_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_revslider_navigations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_revslider_navigations_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_revslider_sliders": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wpjy_revslider_sliders_bkp": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wpjy_revslider_slides": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 229376
            },
            "wpjy_revslider_slides_bkp": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 229376
            },
            "wpjy_revslider_static_slides": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_revslider_static_slides_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_rsssl_csp_log": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 16384
            },
            "wpjy_rsssl_xmlrpc": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_s2w_error_product_images": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_termmeta": {
                "inaccurateRows": 310,
                "insertedRows": 315,
                "size": 81920
            },
            "wpjy_terms": {
                "inaccurateRows": 95,
                "insertedRows": 111,
                "size": 49152
            },
            "wpjy_term_relationships": {
                "inaccurateRows": 1263,
                "insertedRows": 1365,
                "size": 147456
            },
            "wpjy_term_taxonomy": {
                "inaccurateRows": 111,
                "insertedRows": 111,
                "size": 49152
            },
            "wpjy_um_metadata": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpjy_usermeta": {
                "inaccurateRows": 143,
                "insertedRows": 144,
                "size": 147456
            },
            "wpjy_users": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 65536
            },
            "wpjy_wc_admin_notes": {
                "inaccurateRows": 45,
                "insertedRows": 47,
                "size": 49152
            },
            "wpjy_wc_admin_note_actions": {
                "inaccurateRows": 55,
                "insertedRows": 55,
                "size": 32768
            },
            "wpjy_wc_category_lookup": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 16384
            },
            "wpjy_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wpjy_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_wc_order_product_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 81920
            },
            "wpjy_wc_order_stats": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 65536
            },
            "wpjy_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_wc_product_attributes_lookup": {
                "inaccurateRows": 938,
                "insertedRows": 964,
                "size": 147456
            },
            "wpjy_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wpjy_wc_product_meta_lookup": {
                "inaccurateRows": 649,
                "insertedRows": 647,
                "size": 212992
            },
            "wpjy_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wpjy_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wpjy_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wpjy_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wpjy_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_woocommerce_order_itemmeta": {
                "inaccurateRows": 77,
                "insertedRows": 77,
                "size": 49152
            },
            "wpjy_woocommerce_order_items": {
                "inaccurateRows": 8,
                "insertedRows": 9,
                "size": 32768
            },
            "wpjy_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wpjy_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wpjy_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wpjy_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 16384
            },
            "wpjy_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wpjy_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_wpf_filters": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wpjy_wpf_meta_data": {
                "inaccurateRows": 3266,
                "insertedRows": 3266,
                "size": 585576
            },
            "wpjy_wpf_meta_keys": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 32768
            },
            "wpjy_wpf_meta_values": {
                "inaccurateRows": 50,
                "insertedRows": 76,
                "size": 15908864
            },
            "wpjy_wpf_meta_values_bk": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_wpf_modules": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 3644
            },
            "wpjy_wpf_modules_type": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 2088
            },
            "wpjy_wpf_statistics": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpjy_wpf_statistics_det": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpjy_wpf_statistics_sum": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpjy_wpf_statistics_val": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wpjy_wpf_usage_stat": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3100
            },
            "wpjy_yith_wcwl": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpjy_yith_wcwl_lists": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpjy_yoast_indexable": {
                "inaccurateRows": 437,
                "insertedRows": 437,
                "size": 337416
            },
            "wpjy_yoast_indexable_hierarchy": {
                "inaccurateRows": 442,
                "insertedRows": 442,
                "size": 41047
            },
            "wpjy_yoast_migrations": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 9816
            },
            "wpjy_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wpjy_yoast_prominent_words": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wpjy_yoast_seo_links": {
                "inaccurateRows": 1070,
                "insertedRows": 1070,
                "size": 142064
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MariaDB",
        "version": "10.3.27",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230127_khotwh",
        "packageHash": "754f42f-27091451",
        "secondaryHash": "3e5725f-27091451"
    },
    "fileInfo": {
        "dirCount": 2878,
        "fileCount": 15996,
        "size": 72986870
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
        "targetPaths": [
            "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs"
        ],
        "adminUsers": [
            {
                "ID": "4",
                "user_login": "Alaa",
                "id": "4"
            },
            {
                "ID": "3",
                "user_login": "Heba",
                "id": "3"
            },
            {
                "ID": "2",
                "user_login": "Ibrahim",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "xtjqf9x0vyqqojob5xagef9gqoi4aeu7xpsrwumnf4a2frmb4p9klv8elmpqynw3",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "mpgqfzclq1abod15jrpiqzx2y9j4ostbnft9lll2gyesezirh35hupycbjtrwnml",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "frwh8aeojqynby2l8cx838iqr3hefptdxbx24xtfrlapbu26myaal52pc36hygmc",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "yfure7vnrvwztldclivlvrz67hao4ga3vzxx0qrdwjopudgrve8zjxqnnde4a0t9",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "hoook309egwrvycdljuda1xmmtrydzurq8jjsigkzema8iuhw5ndbfnj4ybc3z9p",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "rtfvybayvngzsbzom73thftndi5t18xojmacnbvvl4hfcuerosfs7gyazmx1tx8n",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "eoy0wwc4lou4qweodz9eojdku66iqtqkwrhkrb5wy9fvlggqwqvbfwvl7bdhgbdp",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "04ralkk6mjqvuhxmlzsquniaiia33o4wekqp2yb7ht3zb28unxvfihbuqhnumxdr",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/step.rf.gd\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/step.rf.gd\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "128M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "128M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/themes\/basel",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/themes\/basel",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "DISALLOW_FILE_EDIT": {
                    "value": true,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/step.rf.gd\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/step.rf.gd",
                "homeUrl": "https:\/\/step.rf.gd",
                "loginUrl": "https:\/\/step.rf.gd\/wp-login.php",
                "contentUrl": "https:\/\/step.rf.gd\/wp-content",
                "uploadBaseUrl": "https:\/\/step.rf.gd\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/step.rf.gd\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/step.rf.gd\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/step.rf.gd\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "abs": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "wpconfig": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "wpcontent": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content",
                    "uploads": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/uploads",
                    "plugins": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "abs": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "wpconfig": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs",
                    "wpcontent": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content",
                    "uploads": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/uploads",
                    "plugins": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/home\/vol16_2\/epizy.com\/epiz_33384729\/htdocs\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration",
                "version": "7.70",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "Migration tool for all your blog data. Import or Export your blog content with a single click.",
                "title": "All-in-One WP Migration",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "all-in-one-seo-pack\/all_in_one_seo_pack.php": {
                "slug": "all-in-one-seo-pack\/all_in_one_seo_pack.php",
                "name": "All in One SEO",
                "version": "4.2.9",
                "pluginURI": "https:\/\/aioseo.com\/",
                "author": "All in One SEO Team",
                "authorURI": "https:\/\/aioseo.com\/",
                "description": "SEO for WordPress. Features like XML Sitemaps, SEO for custom post types, SEO for blogs, business sites, ecommerce sites, and much more. More than 100 million downloads since 2007.",
                "title": "All in One SEO",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.3",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "quick-view-and-buy-now-for-woocommerce\/gpls-arcw-quick-view-buy-now-for-woocommerce.php": {
                "slug": "quick-view-and-buy-now-for-woocommerce\/gpls-arcw-quick-view-buy-now-for-woocommerce.php",
                "name": "Direct Checkout | Quick View | Buy Now For WooCommerce",
                "version": "1.5.5",
                "pluginURI": "https:\/\/grandplugins.com\/product\/quick-view-and-buy-now-for-woocommerce\/",
                "author": "GrandPlugins",
                "authorURI": "https:\/\/profiles.wordpress.org\/grandplugins\/",
                "description": "The plugin provides many features to help you ease and boost the purchase process in your woocommerce store.",
                "title": "Direct Checkout | Quick View | Buy Now For WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.10.1",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "essential-addons-for-elementor-lite\/essential_adons_elementor.php": {
                "slug": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
                "name": "Essential Addons for Elementor",
                "version": "5.5.3",
                "pluginURI": "https:\/\/essential-addons.com\/elementor\/",
                "author": "WPDeveloper",
                "authorURI": "https:\/\/wpdeveloper.com\/",
                "description": "The Essential plugin you install after Elementor! Packed with 40+ stunning free elements including Advanced Data Table, Event Calendar, Filterable Gallery, WooCommerce, and many more.",
                "title": "Essential Addons for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "flamingo\/flamingo.php": {
                "slug": "flamingo\/flamingo.php",
                "name": "Flamingo",
                "version": "2.3",
                "pluginURI": "",
                "author": "Takayuki Miyoshi",
                "authorURI": "",
                "description": "A trustworthy message storage plugin for Contact Form 7.",
                "title": "Flamingo",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "jvm-rich-text-icons\/plugin.php": {
                "slug": "jvm-rich-text-icons\/plugin.php",
                "name": "JVM rich text icons",
                "version": "1.1.8",
                "pluginURI": "",
                "author": "Joris van Montfort",
                "authorURI": "https:\/\/jorisvm.nl",
                "description": "Add Font Awesome icons, or icons from a custom icon set to rich text fields in the Gutenberg block editor.",
                "title": "JVM rich text icons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woo-product-filter\/woo-product-filter.php": {
                "slug": "woo-product-filter\/woo-product-filter.php",
                "name": "Product Filter by WooBeWoo",
                "version": "2.2.7",
                "pluginURI": "https:\/\/woobewoo.com\/product\/woocommerce-filter\/",
                "author": "WooBeWoo",
                "authorURI": "https:\/\/woobewoo.com\/",
                "description": "Filter products in your store in most efficient way",
                "title": "Product Filter by WooBeWoo",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "product-variation-swatches-for-woocommerce\/product-variation-swatches-for-woocommerce.php": {
                "slug": "product-variation-swatches-for-woocommerce\/product-variation-swatches-for-woocommerce.php",
                "name": "Product Variation Swatches for Woocommerce",
                "version": "2.3.1",
                "pluginURI": "https:\/\/themehigh.com\/product\/woocommerce-product-variation-swatches",
                "author": "ThemeHigh",
                "authorURI": "https:\/\/themehigh.com\/",
                "description": "Product Variation Swatches for WooCommerce lets you add variation swatches for variable product attributes in your WooCommerce online store.",
                "title": "Product Variation Swatches for Woocommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "really-simple-ssl\/rlrsssl-really-simple-ssl.php": {
                "slug": "really-simple-ssl\/rlrsssl-really-simple-ssl.php",
                "name": "Really Simple SSL",
                "version": "6.1.1",
                "pluginURI": "https:\/\/really-simple-ssl.com",
                "author": "Really Simple Plugins",
                "authorURI": "https:\/\/really-simple-plugins.com",
                "description": "Lightweight SSL & Hardening Plugin",
                "title": "Really Simple SSL",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "smntcs-woocommerce-quantity-buttons\/woocommerce-quantity-buttons.php": {
                "slug": "smntcs-woocommerce-quantity-buttons\/woocommerce-quantity-buttons.php",
                "name": "SMNTCS Quantity Increment Buttons for WooCommerce",
                "version": "2.2",
                "pluginURI": "https:\/\/github.com\/nielslange\/smntcs-quantity-buttons-for-woocommerce",
                "author": "Niels Lange",
                "authorURI": "https:\/\/nielslange.de",
                "description": "Display the quantity increment buttons on the WooCommerce product page and the WooCommerce cart page.",
                "title": "SMNTCS Quantity Increment Buttons for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "weglot\/weglot.php": {
                "slug": "weglot\/weglot.php",
                "name": "Weglot Translate",
                "version": "3.9",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/weglot\/",
                "author": "Weglot Translate team",
                "authorURI": "https:\/\/weglot.com\/",
                "description": "Translate your website into multiple languages in minutes without doing any coding. Fully SEO compatible.",
                "title": "Weglot Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woofilter-pro\/woofilter-pro.php": {
                "slug": "woofilter-pro\/woofilter-pro.php",
                "name": "Woo Product Filter PRO",
                "version": "2.2.7",
                "pluginURI": "https:\/\/woobewoo.com\/product\/woocommerce-filter\/",
                "author": "WooBeWoo",
                "authorURI": "https:\/\/woobewoo.com\/",
                "description": "Product Filter by WooBeWoo PRO. Best plugins from Woobewoo!",
                "title": "Woo Product Filter PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "basel-post-types\/basel-post-types.php": {
                "slug": "basel-post-types\/basel-post-types.php",
                "name": "XTEMOS Post Types plugin",
                "version": "1.14",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "Register post types needed for XTEMOS themes",
                "title": "XTEMOS Post Types plugin",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-seo\/wp-seo.php": {
                "slug": "wordpress-seo\/wp-seo.php",
                "name": "Yoast SEO",
                "version": "20.0",
                "pluginURI": "https:\/\/yoa.st\/1uj",
                "author": "Team Yoast",
                "authorURI": "https:\/\/yoa.st\/1uk",
                "description": "The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.",
                "title": "Yoast SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-seo-premium\/wp-seo-premium.php": {
                "slug": "wordpress-seo-premium\/wp-seo-premium.php",
                "name": "Yoast SEO Premium",
                "version": "20.0",
                "pluginURI": "https:\/\/yoa.st\/2jc",
                "author": "Team Yoast",
                "authorURI": "https:\/\/yoa.st\/2jc",
                "description": "The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.",
                "title": "Yoast SEO Premium",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "basel": {
                "slug": "basel",
                "themeName": "Basel",
                "version": "5.6.1",
                "themeURI": "http:\/\/demo.xtemos.com\/basel\/",
                "parentTheme": false,
                "template": "basel",
                "stylesheet": "basel",
                "description": "ThemeForest Premium Theme",
                "author": "Xtemos",
                "authorURI": "http:\/\/themeforest.net\/user\/xtemos",
                "tags": [
                    "black",
                    "white",
                    "light",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "responsive-layout",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "microformats",
                    "post-formats",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "KHOTWH"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230127_khotwh_754f42f6e5e7199c8140_20230127091451_installer-backup.php",
    "package_name": "20230127_khotwh_754f42f6e5e7199c8140_20230127091451_archive.zip",
    "package_hash": "754f42f-27091451",
    "package_notes": ""
}